[Unit]
Description=JackServer - Software Package Info Service
After=network.target

[Service]
Type=simple
User=jackserver
Group=jackserver
WorkingDirectory=/opt/jackserver
ExecStart=/opt/jackserver/jackserver --config /etc/jackserver/config.toml
Restart=always
RestartSec=5
LimitNOFILE=65536

# 安全加固
NoNewPrivileges=true
ProtectSystem=strict
ProtectHome=true
ReadWritePaths=/opt/jackserver/data
PrivateTmp=true

# 日志输出到 journald
StandardOutput=journal
StandardError=journal
SyslogIdentifier=jackserver

[Install]
WantedBy=multi-user.target
